<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dog Year Calculator</title>
</head>
<body>
    <h1>Dog Year Calculator</h1>
    <form action="/dogyears" method="post">
        <input type="number" name="dogAge" placeholder="Input dog age here">
    <button type="submit" name="submit">Calculate Human Age</button>
</form>
</body>
</html>